{
    "name": "ganache-project",
    "version": "1.0.0",
    "description": "Ganache blockchain deployed on Railway",
    "scripts": {
      "start": "echo 'Ganache is running via Dockerfile, no index.js needed'"
    },
    "dependencies": {}
  }
  